{
  "name": "Paint Polish",
  "short_name": "Paint Polish",
  "description": "Official website of Paint Polish. First Philippine Artisan 5-Free and Cruelty-Free Nail Polish Est. 2021",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}